Administrator=0
;Administrator Type: Dropdown 0|1
;Administrator Default: 0
;Administrator Always run Lintalist as Administrator and automatically restart if it isn't.
;Administrator 0=No
;Administrator 1=Yes
;Administrator Note: You may be prompted to enter your Administrator password (depends on your setup)
