AlwaysLoadBundles=default.txt
;AlwaysLoadBundles Type: File
;AlwaysLoadBundles Bundles you want always to be loaded, comma separated list
;AlwaysLoadBundles Note: "bundles\" is automatically removed from the path, so no need to include it but doesn't hurt if you do.