AutoExecuteOne=0
;AutoExecuteOne Type: Dropdown 0|1|2
;AutoExecuteOne Default: 0
;AutoExecuteOne If only one result is left during the search AutoExecute (no need to press enter)
;AutoExecuteOne 0 = No
;AutoExecuteOne 1 = Yes, use part 1 (or run script)
;AutoExecuteOne 2 = Yes, use part 2 (or run script)