ColumnWidth=50-50
;ColumnWidth Type: Dropdown 20-80|30-70|40-60|50-50|60-40|70-30|80-20
;ColumnWidth Default: 50-50
;ColumnWidth Width (in percentage) of column Part1 and Part2 in search results (listview)