DefaultBundle=default.txt
;DefaultBundle Type: File
;DefaultBundle If no matching bundle can be found based on the window title load this bundle.
;DefaultBundle Note: "bundles\" is automatically removed from the path, so no need to include it but doesn't hurt if you do.