DisplayBundle=0
;DisplayBundle Type: Dropdown 0|1|2|3
;DisplayBundle Default: 0
;DisplayBundle 0=Do not show Bundle name in search results (default)
;DisplayBundle 1=Show Bundle name in search results
;DisplayBundle 2=Use colors only to indicate bundle
;DisplayBundle 3=Show Bundle name and colors to indicate bundle