EditorSyntaxHL=0
;EditorSyntaxHL Type: Dropdown 0|1
;EditorSyntaxHL Default: 0
;EditorSyntaxHL SEE NOTE (experimental)
;EditorSyntaxHL Setting 0: Standard Edit control with no syntax highlighting
;EditorSyntaxHL Setting 1: RichEdit control with syntax highlighting
;EditorSyntaxHL NOTE: because RichEdit uses Regular Expressions for syntax highlighting
;EditorSyntaxHL there is always a minor chance errors may occur in the handling of the
;EditorSyntaxHL text of the snippet (missing characters) - if you find that happens
;EditorSyntaxHL please report it and stick to the normal edit environment in the meantime.
