MaxRes=30
;MaxRes Type: Dropdown 10|20|30|40|50|60|70|80|90|100
;MaxRes Default: 30
;MaxRes The number of maximum results while searching (loaded bundle(s) may be very large, this will make the program more responsive)