OmniChar=@
;OmniChar Type: Text
;OmniChar Default: @
;OmniChar Define the character you wish to use to start the Omnisearch.
;OmniChar If you your search query starts with this character it will search in all bundles
;OmniChar independent of the ones that are currently loaded or locked in the search Gui.
;OmniChar Refer to documentation for more info (omnisearch)
;OmniChar 
;OmniChar If you want to disable this feature just remove the character (leave it empty)
;OmniChar Reminder: you can also use the F2 hotkey while searching to toggle Omnisearch
