PasteDelay=160
;PasteDelay Type: Dropdown 10|15|20|25|30|40|50|60|70|80|90|100|120|140|160|180|200|220|240|260|280|300|350|400|450|500|550|600|650|700|750
;PasteDelay Default 100
;PasteDelay If the text of the snippet isn't pasted in to your application after search, shortcut or shorthand you could try to increase the number of Milliseconds before the text is pasted.