PlaySound=0
;PlaySound Type: Dropdown 0|1|2|3
;PlaySound Default: 0
;PlaySound Play sounds after paste, open and close of Search Gui
;PlaySound 0 = no sounds (default)
;PlaySound 1 = Play beeps
;PlaySound 2 = Play Default Windows media files (ding, notify, chord)
;PlaySound 3 = Play media files placed in Extras\Sounds - see readme.md there for details
;PlaySound Settings for 1, 2 and 3 are defined in sound.ini

