SearchLetterVariations=0
;SearchLetterVariations Type: Dropdown 0|1
;SearchLetterVariations Default: 0
;SearchLetterVariations Sometimes accented letters are part of the text you are searching for but these can be difficult to type, by adding the variations of these letters to the search string you can search for a letter and its variations e.g. e -> eéèêë... etc
;SearchLetterVariations 0 = No
;SearchLetterVariations 1 = Yes
;SearchLetterVariations See documentation for more information on the various types, can be set in Search GUI