SearchMethod=2
;SearchMethod Type: Dropdown 1|2|3|4
;SearchMethod Default: 2
;SearchMethod There are four types of search available
;SearchMethod 1=Normal
;SearchMethod 2=Fuzzy
;SearchMethod 3=RegEx
;SearchMethod 4=Magic
;SearchMethod See documentation for more information on the various types, can be set in Search GUI