ShortcutQuickSearch=^+{Left}^x
;ShortcutQuickSearch Default: ^+{Left}^x
;ShortcutQuickSearch Short used to Select and Cut Word to the Left of the Caret position - See QuickSearchHotkey in the documentation for more information.
