ShowQuickStartGuide=1
;ShowQuickStartGuide Type: Dropdown 0|1
;ShowQuickStartGuide Default: 1
;ShowQuickStartGuide Show Lintalist Quickstart Guide at start up of program
;ShowQuickStartGuide 0=No
;ShowQuickStartGuide 1=Yes