SnippetEditor=
;SnippetEditor Type: Exe
;SnippetEditor Default:
;SnippetEditor The Editor to launch for the "edit in editor" function in the Lintalist snippet editor
;SnippetEditor See http://lintalist.github.io/#Editing or "Editing Snippets and Bundles" in the documentation.
;SnippetEditor You can use relative paths e.g. ../editor/editor.exe
;SnippetEditor If not defined it will use the standard windows editor associated with text files, by default notepad or your installed text editor.