TriggerKeys=Tab,Space
;TriggerKeys Type: Text
;TriggerKeys Default: Tab,Space
;TriggerKeys Keys that will expand Shorthand (abbreviation) if applicable. Comma separated list. 
;TriggerKeys Valid keys: Tab,Space,.