[settings]
version=1.9.8.4
auto=1
beta=0
; auto = 1 - automatic update possible, set to 0 to alert user to read the release notes
; beta = 1 - disable check for updates, set to 0 for normal release
